<!DOCTYPE html>
<html>
<head><title>Bootstrap</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  
  </head>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="https://loremipsum.io/">Home</a>
        <a class="nav-link" href="realfile.html">About</a>
        <a class="nav-link" href="contactUs.html">Contact Us</a>
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </div>
    </div>
  </div>
</nav>
 
 <h1>Icecream</h1> 
  <style> h1{color:red; text-decoration:underline; 
    text-align:  
      center; 
    font-family: "Courier New"; 
    font-size:30px } 
  </style> 
  
  <style> h4{color:blue; </style> <style> body{ 
    background-color:pink; 
    text-align:  center} </style> 
  
  <style> p{ border: 5px solid yellow; } </style> <p> Lotrm ipdum dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat </p> 
  
  <h4>This is a level two header</h4> 
  
  <6>Termentum iaculis eu non diam phasellus vestibulum lorem sed.Vel facilisis volutpat est velit egestas dui id ornare. Turpis massa tincidunt dui ut ornare lectus sit. </5> 
  
  <style> li{ text-align: center; font-family: "Lucida Console"; font-size:12px; list-style-position: inside; } </style> 
  
  <table> <tr> <th>Good Things</th> <th></th> </tr> <tr> <td>Text 1</td> <td>Bad Things</td> </tr> </table> <style> tr, td, table{ padding: 10px; border: 4px solid black; border-collapse: collapse; } 
  table{ width: 100%; } </style> 
  
  <style> #square { 
    height: 200px; 
    width: 200px; 
    background-color: red; 
    position: relative; 
    left: 75px; top:100px; 
    animation-timing-function: linear; 
    animation-name: testAnimation; 
    animation-fill-mode: forwards; 
    animation-duration: 4s; 
    transition-property: 
      background-color, border-radius; 
    transition-duration: 2s, 1s; } 
    
    #square:hover { background-color:orange; 
      border-radius: 50%; } 
    
    @keyframes testAnimation{ 0%{left: 0px; top: 0px; background-color:red;} 25%{left: 600px; top: 0px} 50%{left: 600px; top: 500px; background-color:green;} 75%{left: 0px; top: 500px} 100%{left: 0px; top: 0px; background-color:blue;} } </style> <div id="square"></div> </body> </html>
</style>
 